sonar.projectKey=demo-project
sonar.projectName=demo-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=go
sonar.host.url=https://sonar.teamdev.id
sonar.login=sqp_e48848dbf36d2af9fe791d2f6658d56fdc69aea7

